# NullamGuestRegistrationSystem

./: .gitignore  NullamGuestRegistrationSystemDB  README.md
NullamGuestRegistrationSystemSolution/: NullamGuestRegistrationSystemDB  NullamGuestRegistrationSystemDB-shm  NullamGuestRegistrationSystemDB-wal  NullamGuestRegistrationSystemSolution.sln
NullamGuestRegistrationSystemSolution/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
NullamGuestRegistrationSystemSolution/App.Contracts.DAL/IAppRepositories/: IAttendeeRepository.cs  IEventAndAttenddeRepository.cs  IEventAndAttendeeRepository.cs  IEventRepository.cs  IPaymentMethodRepository.cs
NullamGuestRegistrationSystemSolution/App.DAL.DTO/: App.DAL.DTO.csproj  AttendeeDTO.cs  AttendeeDetailDTO.cs  EventAndAttendeeDTO.cs  EventDTO.cs  PaymentMethodDTO.cs
NullamGuestRegistrationSystemSolution/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUOW.cs  AutoMapperProfile.cs
NullamGuestRegistrationSystemSolution/App.DAL.EF/Mappers/: AttendeeMapper.cs  EventAndAttendeeMapper.cs  EventMapper.cs  PaymentMethodMapper.cs
NullamGuestRegistrationSystemSolution/App.DAL.EF/Migrations/: 20241031082155_Alg.Designer.cs  20241031082155_Alg.cs  20241031153138_Alg.Designer.cs  20241101171824_AttribuutÜrituseNrLisatudOlemisseÜritus.Designer.cs  20241101171824_AttribuutÜrituseNrLisatudOlemisseÜritus.cs  20241107131928_Initial.Designer.cs  20241107131928_Initial.cs  20241109205245_AddedEventDomainEntity.Designer.cs  20241109205245_AddedEventDomainEntity.cs  20241111230647_AddedPropertiesToAttendeeDomainEntity.Designer.cs  20241111230647_AddedPropertiesToAttendeeDomainEntity.cs  20241114221530_Initial.Designer.cs  20241117212240_Initial.Designer.cs  20241117212240_Initial.cs  20241123123337_Initial.Designer.cs  20241123123337_Initial.cs  20241125154210_Initial.Designer.cs  20241125154210_Initial.cs  20241127111402_Initial.Designer.cs  20241127111402_Initial.cs  20241129235358_Initial.Designer.cs  20250104231953_Initial.Designer.cs  20250104231953_Initial.cs  20250105164509_Initial.Designer.cs  AppDbContextModelSnapshot.cs
NullamGuestRegistrationSystemSolution/App.DAL.EF/Repositories/: AttendeeRepository.cs  EventAndAttendeeRepository.cs  EventRepository.cs  PaymentMethodRepository.cs
NullamGuestRegistrationSystemSolution/App.Domain/: App.Domain.csproj  Attendee.cs  Enum.cs  Event.cs  EventAndAttendee.cs  Osavotja.cs  OsavotumaksuMaksmiseViis.cs  Osavõtja.cs  OsavõtumaksuMaksmiseViis.cs  PaymentMethod.cs  Yritus.cs  Üritus.cs
NullamGuestRegistrationSystemSolution/App.Domain/Enum/: Enum.cs
NullamGuestRegistrationSystemSolution/App.Enum/: Enum.cs
NullamGuestRegistrationSystemSolution/App.Validators/: RequiredIfCustomAttribute.cs
NullamGuestRegistrationSystemSolution/Base.Contracts/: IMapper.cs
NullamGuestRegistrationSystemSolution/Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IEntityRepository.cs
NullamGuestRegistrationSystemSolution/Base.Contracts.Domain/: IDomainEntityId.cs
NullamGuestRegistrationSystemSolution/Base.DAL/: Base.DAL.csproj  BaseMapper.cs
NullamGuestRegistrationSystemSolution/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUOW.cs
NullamGuestRegistrationSystemSolution/Base.Domain/: Base.Domain.csproj  DomainEntityId.cs
NullamGuestRegistrationSystemSolution/WebApp/: NullamGuestRegistrationSystemDB  Program.cs  WebApp.csproj  appsettings.Development.json
NullamGuestRegistrationSystemSolution/WebApp/APIControllers/: AttendeesController.cs  EventsController.cs  PaymentMethodsController.cs
NullamGuestRegistrationSystemSolution/WebApp/Controllers/: AttendeesController.cs  EventsController.cs  HomeController.cs  OsavõtjaController.cs  OsavõtjadController.cs  OsavõtumaksuMaksmiseViisController.cs  PaymentMethodsController.cs  (+3 more)
nullam-guest-registration-system-client/: package-lock.json  package.json
nullam-guest-registration-system-client/src/: types.ts
(+112 files in other folders)
